<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .chat-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1 {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 20px;
            margin: 0;
        }
        #chat-box {
            padding: 20px;
            height: 400px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
        }
        .user-message {
            background-color: #e1ffc7;
            align-self: flex-end;
            margin-left: auto;
        }
        .bot-message {
            background-color: #f1f1f1;
        }
        form {
            display: flex;
            padding: 10px;
            background-color: #f9f9f9;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>University Chatbot</h1>
        <div id="chat-box">
            <div class="message bot-message">
                <p>👋 Hello! I'm your university chatbot. How can I assist you today?</p>
            </div>
        </div>
        <form id="user-input-form">
            <input type="text" id="user-input" placeholder="Type your message..." required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        document.getElementById('user-input-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const userInput = document.getElementById('user-input').value;
            appendUserMessage(userInput);
            document.getElementById('user-input').value = '';

            // ✅ Corrected fetch request with full URL
            const response = await fetch('http://127.0.0.1:5000/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: userInput })
            });

            const data = await response.json();
            appendBotMessage(data.reply);
        });

        function appendUserMessage(message) {
            const chatBox = document.getElementById('chat-box');
            const userMessage = document.createElement('div');
            userMessage.className = 'message user-message';
            userMessage.innerHTML = `<p>${message}</p>`;
            chatBox.appendChild(userMessage);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function appendBotMessage(message) {
            const chatBox = document.getElementById('chat-box');
            const botMessage = document.createElement('div');
            botMessage.className = 'message bot-message';
            botMessage.innerHTML = `<p>${message}</p>`;
            chatBox.appendChild(botMessage);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    </script>
</body>
</html>
